PORT=3000

NODE_ENV=development

DB_HOST=127.0.0.1

DB_PORT=3306

DB_NAME=stage_blog_prenom #remplacer votre prenom

DB_USER=app_admin_prenom #remplacer votre prenom

DB_PASSWORD=ChangeMe!2025 #mettez votre mdp ici

DB_TIMEZONE=Z

DB_CONN_LIMIT=10

BCRYPT_ROUNDS=12

JWT_SECRET= clé_secrete_a_mettre_ici # généré une clé avec cette ligne de commande : node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"

JWT_EXPIRES_IN=3h

COOKIE_NAME=app_session

COOKIE_SECURE=false

COOKIE_SAME_SITE=lax